# Настройка приложения
LOGGING__LEVEL="INFO"
HOST="0.0.0.0"
PORT=8000
POSTGRES__DB="user_db"
POSTGRES__USER=user
POSTGRES__PASSWORD=user_pass
POSTGRES__HOST=localhost # при запуске через docker-compose заменить на postgres
POSTGRES__PORT=5432

# Настройка Postgres
POSTGRES_DB="user_db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="user_pass"

# Настройка NGINX
NGINX_PORT=8000

# Настройка Uvicorn
UVICORN_WORKERS=3
