# Настройка Postgres
POSTGRES_DB="kts"
POSTGRES_USER="kts_user"
POSTGRES_PASSWORD="kts_pass"

# Настройка RabbitMQ
RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"

# Настройка Postgres для сервисов
POSTGRES__DB="kts"
POSTGRES__USER="kts_user"
POSTGRES__PASSWORD="kts_pass"
POSTGRES__HOST="postgres"

# Настройка RabbitMQ для сервисов
RABBITMQ__USER="user"
RABBITMQ__PASSWORD="password"
RABBITMQ__HOST="rabbitmq"

# Настройка VK для сервисов
VK__TOKEN=""
VK__GROUP_ID=""

# Настройка VK_API_PORT
VK_API_PORT=8001

# Настройка GAME_SERVICE
GAME_SERVICE_PORT=8002