# Настройка приложения
LOGGING_GURU="1"
LOGGING_LEVEL="INFO"
HOST="0.0.0.0"
PORT=8000

# VK API
VK__TOKEN="d5bf28f0bd75553ebb7cea014b64b7ab41f87519a179d8dc05ba965df01ea24cf382e88a76b325be14f55"
VK__GROUP_ID="210493394"

# RabbitMQ
RABBITMQ__USER="user"
RABBITMQ__PASSWORD="password"
RABBITMQ__HOST="localhost"

# RabbitMQ
RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"